# PostgreSQL Credentials
PG_USER=login
PG_PASSWORD=pass
PG_DB=ecommerce
PG_HOST=postgres_db
PG_PORT=5432

# MySQL Credentials
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow
MYSQL_DB=airflow
MYSQL_HOST=mysql
MYSQL_PORT=3306