# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# MySQL Credentials
MYSQL_USER=mysql
MYSQL_PASS=mysql
MYSQL_DB=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306